spring.datasource.username=root
spring.datasource.password=karim
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp25
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.show-sql=true
#dialect : org.hibernate.dialect.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k11975708@gmail.com
spring.mail.password=cvmn kbai icry jqvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.enabled = false
